# Config for IP tools IPv6

server {
        listen 80;
        listen [::]:80 ;
        server_name ipv6.tools.pwserv.net;
        
        
        return 200 $remote_addr;
        add_header Content-Type text/plain;

        
        location ^~ /.well-known/ {
                        alias /var/www/well-known/;
                        autoindex on;
                        try_files $uri $uri/  =404;
        }
        
        }


server {
        listen [::]:443 ssl http2; 
        listen 443 ssl http2; 
        ssl_certificate /etc/letsencrypt/live/tools.pwserv.net/fullchain.pem; 
        ssl_certificate_key /etc/letsencrypt/live/tools.pwserv.net/privkey.pem; 
        include /etc/letsencrypt/options-ssl-nginx.conf; 
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
        
        server_name ipv6.tools.pwserv.net;
         
        
        return 200 $remote_addr;
        add_header Content-Type text/plain;

        }