# Config for Website Main

server {
        listen 80;
        listen [::]:80 ;
        root /home/website/website/public/;
        server_name philippwasser.de;
        
        
        location ^~ /.well-known/ {
                        alias /var/www/well-known/;
                        autoindex on;
                        try_files $uri $uri/  =404;
        }
        
        return 301 https://$host$request_uri;
        }


server {
        listen [::]:443 ssl http2; 
        listen 443 ssl http2; 
        ssl_certificate /etc/letsencrypt/live/philippwasser.de/fullchain.pem; 
        ssl_certificate_key /etc/letsencrypt/live/philippwasser.de/privkey.pem; 
        include /etc/letsencrypt/options-ssl-nginx.conf; 
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
        
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        
        
                # Legacy banner
                include /etc/nginx/snippets/legacy-banner.conf;
                include /etc/nginx/snippets/legacy-js.conf;
                
	
	
        server_name philippwasser.de;
        root /home/website/website/public/;
        error_page 404 /404.html;
        location = /404.html {
                root /var/www/error/;
                internal;
        }
        
        return 301 https://www.philippwasser.de$request_uri;
        

         
        }