# Config for Pwserv.net redirct

server {
        listen 80;
        listen [::]:80 ;
        server_name pwserv.net;
        
        
        return 301 https://www.philippwasser.de$request_uri;

        
        }

