# Config for Tools

server {
        listen 80;
        listen [::]:80 ;
        root /var/www/tools/;
        server_name tools.pwserv.net;
        
        
        location ^~ /.well-known/ {
                        alias /var/www/well-known/;
                        autoindex on;
                        try_files $uri $uri/  =404;
        }
        
        return 301 https://$host$request_uri;
        }


server {
        listen [::]:443 ssl http2; 
        listen 443 ssl http2; 
        ssl_certificate /etc/letsencrypt/live/tools.pwserv.net/fullchain.pem; 
        ssl_certificate_key /etc/letsencrypt/live/tools.pwserv.net/privkey.pem; 
        include /etc/letsencrypt/options-ssl-nginx.conf; 
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
        
        server_name tools.pwserv.net;
        root /var/www/tools/;
        error_page 404 /404.html;
        location = /404.html {
                root /var/www/error/;
                internal;
        }
        
        
        location ^~ /.well-known/ {
                        alias /var/www/well-known/;
                        autoindex on;
                        try_files $uri $uri/  =404;
        }
        
        location / {
                try_files $uri $uri/ =404;
                
        }
        
        
        
        
        location ~* \.php$ {
                fastcgi_pass phpmain;
                include         fastcgi_params;
                fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        }         
         
        

         
        }