# Config for WWW Website Main

server {
        listen 80;
        listen [::]:80 ;
        root /home/website/website/public/;
        server_name www.philippwasser.de;
        
        
        location ^~ /.well-known/ {
                        alias /var/www/well-known/;
                        autoindex on;
                        try_files $uri $uri/  =404;
        }
        
        return 301 https://$host$request_uri;
        }


server {
        listen [::]:443 ssl http2; 
        listen 443 ssl http2; 
        ssl_certificate /etc/letsencrypt/live/philippwasser.de/fullchain.pem; 
        ssl_certificate_key /etc/letsencrypt/live/philippwasser.de/privkey.pem; 
        include /etc/letsencrypt/options-ssl-nginx.conf; 
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
        
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        
        server_name www.philippwasser.de;
        root /home/website/website/public/;
        error_page 404 404.html;
        location = 404.html {
                root /var/www/error/;
                internal;
        }
        
        
        location ^~ /.well-known/ {
                        alias /var/www/well-known/;
                        autoindex on;
                        try_files $uri $uri/  =404;
        }
        
        location / {
                try_files $uri $uri/ =404;
                
                # Legacy banner
                include /etc/nginx/snippets/legacy-banner.conf;
                if ($ipv4 ~ "^$") {
                        set $legacy "</body>"; # Do not modify, IPv6 is used
                }
                sub_filter "script-src" "script-src 'unsafe-inline'";
                sub_filter "</body>" $legacy;
                
        }
        
         
        

         
        }